<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict HDI</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQovEiSw8rQFuFN29swsVJwnqY7ijwtzFenRw&s'); /* Replace with your background image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 600px;
            margin-top: 100px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Enter Details to Predict HDI</h1>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="lifeExpectancy">Life Expectancy:</label>
                <input type="text" class="form-control" id="lifeExpectancy" name="lifeExpectancy" required>
            </div>
            <div class="form-group">
                <label for="meanYearsOfSchooling">Mean Years of Schooling:</label>
                <input type="text" class="form-control" id="meanYearsOfSchooling" name="meanYearsOfSchooling" required>
            </div>
            <div class="form-group">
                <label for="gniPerCapita">GNI per Capita:</label>
                <input type="text" class="form-control" id="gniPerCapita" name="gniPerCapita" required>
            </div>
            <div class="form-group">
                <label for="Country">Country:</label>
                <input type="text" class="form-control" id="Country" name="Country" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Predict HDI</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
